#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/consts.hpp

../inc/elements.hpp
include.hpp
-
consts.hpp
-
rapidjson.hpp
-

../inc/include.hpp
iostream
-
fstream
-
vector
-
string
-
sstream
-
cstring
-
cstdio
-
consts.hpp
-
elements.hpp
-

../inc/lc2kicad.hpp
include.hpp
-
rapidjson.hpp
-

../inc/rapidjson.hpp
rapidjson/filereadstream.h
../inc/rapidjson/filereadstream.h
rapidjson/writer.h
../inc/rapidjson/writer.h
rapidjson/document.h
../inc/rapidjson/document.h

../inc/rapidjson/allocators.h
rapidjson.h
../inc/rapidjson/rapidjson.h

../inc/rapidjson/document.h
reader.h
../inc/rapidjson/reader.h
internal/meta.h
../inc/rapidjson/internal/meta.h
internal/strfunc.h
../inc/rapidjson/internal/strfunc.h
memorystream.h
../inc/rapidjson/memorystream.h
encodedstream.h
../inc/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../inc/rapidjson/encodedstream.h
stream.h
../inc/rapidjson/stream.h
memorystream.h
../inc/rapidjson/memorystream.h

../inc/rapidjson/encodings.h
rapidjson.h
../inc/rapidjson/rapidjson.h

../inc/rapidjson/error/error.h
../rapidjson.h
../inc/rapidjson/rapidjson.h

../inc/rapidjson/filereadstream.h
stream.h
../inc/rapidjson/stream.h
cstdio
-

../inc/rapidjson/internal/biginteger.h
../rapidjson.h
../inc/rapidjson/rapidjson.h
intrin.h
-

../inc/rapidjson/internal/clzll.h
../rapidjson.h
../inc/rapidjson/rapidjson.h
intrin.h
-

../inc/rapidjson/internal/diyfp.h
../rapidjson.h
../inc/rapidjson/rapidjson.h
clzll.h
../inc/rapidjson/internal/clzll.h
limits
-
intrin.h
-

../inc/rapidjson/internal/dtoa.h
itoa.h
../inc/rapidjson/internal/itoa.h
diyfp.h
../inc/rapidjson/internal/diyfp.h
ieee754.h
../inc/rapidjson/internal/ieee754.h

../inc/rapidjson/internal/ieee754.h
../rapidjson.h
../inc/rapidjson/rapidjson.h

../inc/rapidjson/internal/itoa.h
../rapidjson.h
../inc/rapidjson/rapidjson.h

../inc/rapidjson/internal/meta.h
../rapidjson.h
../inc/rapidjson/rapidjson.h
type_traits
-

../inc/rapidjson/internal/pow10.h
../rapidjson.h
../inc/rapidjson/rapidjson.h

../inc/rapidjson/internal/stack.h
../allocators.h
../inc/rapidjson/allocators.h
swap.h
../inc/rapidjson/internal/swap.h
cstddef
-

../inc/rapidjson/internal/strfunc.h
../stream.h
../inc/rapidjson/stream.h
cwchar
-

../inc/rapidjson/internal/strtod.h
ieee754.h
../inc/rapidjson/internal/ieee754.h
biginteger.h
../inc/rapidjson/internal/biginteger.h
diyfp.h
../inc/rapidjson/internal/diyfp.h
pow10.h
../inc/rapidjson/internal/pow10.h
climits
-
limits
-

../inc/rapidjson/internal/swap.h
../rapidjson.h
../inc/rapidjson/rapidjson.h

../inc/rapidjson/memorystream.h
stream.h
../inc/rapidjson/stream.h

../inc/rapidjson/msinttypes/inttypes.h
stdint.h
../inc/rapidjson/msinttypes/stdint.h
inttypes.h
-

../inc/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../inc/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../inc/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../inc/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../inc/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../inc/rapidjson/rapidjson/...
cassert
-

../inc/rapidjson/reader.h
allocators.h
../inc/rapidjson/allocators.h
stream.h
../inc/rapidjson/stream.h
encodedstream.h
../inc/rapidjson/encodedstream.h
internal/clzll.h
../inc/rapidjson/internal/clzll.h
internal/meta.h
../inc/rapidjson/internal/meta.h
internal/stack.h
../inc/rapidjson/internal/stack.h
internal/strtod.h
../inc/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../inc/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../inc/rapidjson/rapidjson/reader.h
error/error.h
../inc/rapidjson/error/error.h

../inc/rapidjson/stream.h
rapidjson.h
../inc/rapidjson/rapidjson.h
encodings.h
../inc/rapidjson/encodings.h

../inc/rapidjson/stringbuffer.h
stream.h
../inc/rapidjson/stream.h
internal/stack.h
../inc/rapidjson/internal/stack.h
utility
-
internal/stack.h
../inc/rapidjson/internal/stack.h

../inc/rapidjson/writer.h
stream.h
../inc/rapidjson/stream.h
internal/clzll.h
../inc/rapidjson/internal/clzll.h
internal/meta.h
../inc/rapidjson/internal/meta.h
internal/stack.h
../inc/rapidjson/internal/stack.h
internal/strfunc.h
../inc/rapidjson/internal/strfunc.h
internal/dtoa.h
../inc/rapidjson/internal/dtoa.h
internal/itoa.h
../inc/rapidjson/internal/itoa.h
stringbuffer.h
../inc/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

/home/rigoligo/Documents/C++ Projects/LC2KiCad/src/elements.cpp
elements.hpp
/home/rigoligo/Documents/C++ Projects/LC2KiCad/src/elements.hpp
include.hpp
/home/rigoligo/Documents/C++ Projects/LC2KiCad/src/include.hpp
consts.hpp
/home/rigoligo/Documents/C++ Projects/LC2KiCad/src/consts.hpp
rapidjson.hpp
/home/rigoligo/Documents/C++ Projects/LC2KiCad/src/rapidjson.hpp

/home/rigoligo/Documents/C++ Projects/LC2KiCad/src/lc2kicadcore.cpp
include.hpp
-
rapidjson.hpp
-

/home/rigoligo/Documents/C++ Projects/LC2KiCad/src/main.cpp
include.hpp
-
lc2kicad.hpp
-

