[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00L\x00C\x002\x00K\x00i\x00C\x00a\x00d)

[CMake]
Build Directory Count=2
Current Build Directory Index-Host System=0
Current Build Directory Index-主机系统=1

[CMake][CMake Build Directory 0]
Build Directory Path=/home/rigoligo/Documents/C++ Projects/LC2KiCad/LC2KiCad/build
Build Type=Debug\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/run/media/rigoligo/storage/C++ Projects/0001 LC2KiCad/lc2kicad/build
Build Type=Debug\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=主机系统

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=lc2kicad
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=AIR724UG_2020-05-09_15-55-52.json
Break on Start=false
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00L\x00C\x002\x00K\x00i\x00C\x00a\x00d\x00\x00\x00\x10\x00l\x00c\x002\x00k\x00i\x00c\x00a\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///run/media/rigoligo/storage/C++ Projects/0001 LC2KiCad/lc2kicad/build/lc2kicad
External Terminal=konsole --noclose --workdir %workdir -e %exe
LLDB Arguments=
LLDB Config Script=
LLDB Environment=
LLDB Executable=
LLDB Inherit System Env=true
LLDB Remote Debugging=false
LLDB Remote Path=
LLDB Remote Server=
Project Target=LC2KiCad,lc2kicad
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///run/media/rigoligo/storage/C++ Projects/0001 LC2KiCad/lc2kicad/build
isExecutable=true

[Project]
VersionControlSupport=kdevgit
